<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déposer une offre — MERN Jobs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">mern job</a>
            <nav>
                <ul>
                    <li><a href="index.html">offre</a></li>
                    <li><a href="offre-detail.html">offre suivi</a></li>
                    <li><a href="deposer-offre.html">depose une offre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1>deposer une oppurtunite</h1>
            <p>Remplissez ce formulaire pour publier une offre de stage ou d'alternance</p>

            <form action="#" method="post">
                <div>
                    <label>titre du post</label>
                    <input type="text" placeholder=""ex: developpeur react.js jr">
                </div>

                <div>
                    <div>
                        <label>nom de l'entreprise</label>
                        <input type="text" placeholder="ex: techcorp">
                    </div>
                    <div>
                        <label>ville</label>
                        <input type="text" placeholder="ex: casablance">
                    </div>
                </div>

                <div>
                    <label>type de contract</label>
                    <select>
                        <option value="">selectionner</option>
                        <option value="">stage</option>
                        <option value="">alternance</option>
                    </select>
                </div>

                <div>
                    <label>Technologies principales</label>
                    <input type="text" placeholder="ex: react, node.js, mongodb">
                </div>

                <div>
          <label>Description de la mission *</label>
          <textarea placeholder="Décrivez les tâches et objectifs du poste..."></textarea>
        </div>

                <div>
                    <label>Lien ou Email de candidature</label>
                    <input type="text" placeholder="ex: RH@techcorp.ma ou https://link.com">
                </div>

                <button type="submit">public l'offre</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Promotion MERN. Tous droits réservés.</p>
    </footer>
</body>
</html>